input {
    file {
        path => "/var/log/nginx/access.log"
    }
}
filter {
      grok {
        match => {"message" => "%{NOTSPACE:timestamp}%{SPACE}%{NOTSPACE:srcip}%{SPACE}%{NOTSPACE:code}%{SPACE}%{NOTSPACE:rt}%{SPACE}%{NOTSPACE:urt}%{SPACE}%{NOTSPACE:host}%{SPACE}%{NOTSPACE:ref}%{SPACE}%{NOTSPACE:sent}%{SPACE}%{NOTSPACE:recv}" }
      }
      date {
        match => [ "timestamp" , "ISO8601" ]
      }
}
output {
    elasticsearch {
        hosts => ["172.24.95.50:9200","172.24.95.51:9200"]
        index => "nginx-logs-%{+YYYY.MM.dd}"
    }
}
